<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title class="lab4">My Favorite Recipe</title>
<link rel="stylesheet" href="recipe.css">
<style>
@media (max-width: 768px) {
	* { margin-left: auto;
		margin-right: auto; }
	ol { text-align: left;
			margin-left: 0px;
			font-size: large;
			padding-bottom: 25px; }
	ol > li { padding-bottom: 15px; }
	ul { float: none;
			text-align: left;
			font-size: large;
			padding-top: 25px;
			padding-bottom: 25px; }
	ul > li { padding-bottom: 15px; }
	h2 { background-position: right; }
	p { font-size: large; }
	nav { text-align: center;
			font-size: large;
			padding-top: 25px; }	
}
</style>
</head>
<body>
<div id="lab4">
<header>
	<h1>Chocolate Chip Cookies</h1>
	<h2>Created by Betty Crocker Kitchens</h2>
</header>
<img src="images/BakingCookies.jpg" alt="Plate of Cookies" width=500>
<main>
	<ul>
		<li>2 1/4 cups of Gold Medal&trade; all-purpose flour</li>
		<li>1 teaspoon of baking soda</li>
		<li>1/2 teaspoon of salt</li>
		<li>1 cup of softened butter</li>
		<li>3/4 cup of granulated sugar</li>
		<li>3/4 cup of packed brown sugar</li>
		<li>1 egg</li>
		<li>1 teaspoon of vanilla</li>
		<li>2 cups of semisweet chocolate chips</li>
	</ul>
	<ol>
		<li>Heat the oven to 375&deg; Fareneheit. In a small bowl, mix flour, baking soda and salt; set aside.</li>
		<li>In large bowl, beat softened butter and sugars with electric mixer on medium speed, or mix with spoon about 1 minute or until fluffy, scrapping side of bowl occassionally.</li>
		<li>Beat in egg and vanilla until smooth. Stir in flour mixture just until blended (dough will be stiff). Stir in chocolate chips.</li>
		<li>Onto ungreased cookie sheets, drop dough by rounded tablespoons 2 inches apart.</li>
		<li>Bake 8 to 10 minutes or until light brown (centers will be soft). Cool 2 minutes; remove from cookies sheet to cooling rack. Cool completely, about 30 minutes. Store covered in airtight container.</li>
	</ol>
	<p>I enjoy this recipe because I love sweets and cookies are one of my favorite desserts.</p>
	<p>I especially enjoy them when they are still warm from the oven and with a glass of milk.</p>
	<p>Make sure to visit the website below for more easy and delicious recipes.</p>
</main>
<nav>
	<a href="https//bettycrocker.com/recipes"> Bettycrocker.com/recipes</a>
</nav>
</div>
</body>